server.port=7000
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=mypass
spring.cache.redis.cache-null-values=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=myDatabase

serverUrl=http://localhost:7000/
shortToLongUrl=http://localhost:7000/stl/